/* Reset */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

:root {
  --color-gray-dark: rgba(17, 17, 17, 1);
  --color-gray-light: rgba(107, 107, 107, 1);
  --color-white: rgba(255, 255, 255, 1);
  --color-yellow: rgba(244, 208, 78, 1);
}

body {
  font-family: 'Figtree', sans-serif;
  background: var(--color-yellow);
  height: 100svh;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  padding: 16px;
}

/* Container */
/* .container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
} */

/* Card */
.card {
  max-width: 24rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  padding: 24px;
  border-radius: 20px;
  border: 1px solid var(--color-gray-dark);
  background: var(--color-white);
  box-shadow: 8px 8px 0px 0px #000;
  color: var(--color-gray-dark);
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: 13px 13px 0px 0px #000;
}

.card .card-image {
  width: 100%;
  border-radius: 10px;
}

/* Card content */
.card-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
}

.card-content .label {
  padding: 4px 12px;
  width: fit-content;
  background: var(--color-yellow);
  border-radius: 4px;
}
.card-content .date {
  font-size: 0.9rem;
  font-weight: 500;
  line-height: 1.5;
}

.card-content .title {
  font-size: 1.5rem;
  font-weight: 800;
  line-height: 1.5;
  text-decoration: none;
  color: var(--color-gray-dark);
}

.card-content .title:hover {
  color: var(--color-yellow);
}

.card-content .description {
  font-size: 1.1rem;
  line-height: 1.5;
  color: var(--color-gray-light);
}

/* Card Author */
.card .author {
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: flex-start;
  align-self: start;
}
.card .author img {
  width: 32px;
  height: 32px;
}

.card .author .author-name {
  font-size: 0.9rem;
  font-weight: 700;
  line-height: 1.5;
}

footer {
  text-align: center;
}

/* Media Queries */
@media (max-width: 768px) {
  .card {
    width: 327px;
  }

  .card .card-image {
    border-radius: 10px;
    height: 200px;
    object-fit: cover;
  }

  .card .card-content .label-text {
    font-size: 0.85rem;
  }

  .card-content .date {
    font-size: 0.85rem;
  }

  .card-content .title {
    font-size: 1.25rem;
  }

  .card-content .description {
    font-size: 0.9rem;
  }
}
